Algoritmo "Exercicio 5"

//Verifica qual a letra digitada e imprimi uma vogal

Var
// Seção de Declarações das variáveis 
r, b, f, j, p, z: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escolha uma dessas letras b, f, j, p, z: ")
leia(r)

se (r = "b") entao
   b <- "a"
   escreva(b)
fimse

se (r = "f") entao
   f <- "e"
   escreva(f)
fimse

se (r = "j") entao
   j <- "i"
   escreva(j)
fimse

se (r = "p") entao
   p <- "o"
   escreva(p)
fimse

se (r = "z") entao
   z <- "u"
   escreva(z)
fimse

Fimalgoritmo